<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<body>
    <div id="container">
        <div id="title">
            Projects
        </div>

        <div id="navigation">
            <ul id="nav">
                <li><a href="index.html">Main</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="finalproject.html">Final Project</a></li>
                <li><div class="dropdown">
                    <div><a href="#"class="active"> Projects</a></div>
                        <div class="dropdown-content">
                        <a href="wesitedev.html">HTML & CSS</a>
                        <a href="2deditor.html">2D editors</a>
                        <a href="3dmodeling.html">3D modeling</a>
                        <a href="thinkercad.html">Thinkder Cad</a>
                        <a href="chesspiece.html">Chess piece</a>
                        <a href="musicalbox.html"class="active">Musical Box</a>
                        </div>
                  </div></li>
            </ul>
        </div>

        <div id="pdis">
            This page is the documentation of the things I learn throughout the course!
        </div>

        <div id="proti">
            Musical Box
        </div>

        <div>
            In this project, I will be creating a Musical Box. The design will be done in fusion 360 and it will be made using the laser cutting machine.
        </div>
        
        <div>
            <br><br>Step 1: creating the Box<br>
            i will be experimenting with the paremeter funtion in fusion360<br>
            Here in the paremeter I specified the thickness, lenght and width of the box, the Tab Length and the tab numbers on both all the sides<br>
            <img src="pictures/fusionParemeter.jpg" height="300" width="1200">
            Next, 3 sides of the body is created as I can just mirror it later on to get the full box. The tabs of the box are created using the paremeters. To make the tabs for the other sides, the cut function is used<br>
            <img src="pictures/cutting.jpg" height="300" ><img src="pictures/halfbox.jpg" height="300" >
            <br><br>Step 2: Designing the box<br>
            This where i will be adding the design for my musical box. I added the feets and hinges for the box cover.<br>
            <img src="pictures/designingbox.jpg" height="300" >
            <br><br>Step 3: mirror the design<br>
            The 3 faces will be mirrored to get the whole box.<br>
            <img src="pictures/musicalbox1.jpg" height="300" >
            <br><br>Step 4: creting the cover and platform for music crank<br>
            the design of the cover is made simply by matching the outline of the box and the hinges. The platform is creted by using a mid plane and a surfaces that is half of the box.<br>
            <img src="pictures/musicalbox2.jpg" height="300" ><iframe src="https://gmail678625.autodesk360.com/shares/public/SH35dfcQT936092f0e43b099ec6ef6e7ba5e?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
            <br><br>Step 5: preparing the model for laser cutting<br>
            laser cutting needs vector diagrams, so a sketch is created on each surface and is exported as DXF file.<br>
            <br><br>Step 6: Laser cutting and asembling the model. the box is joined using glue and the musical crank is secured using screws.<br>
            <img src="pictures/musicalbox3.jpg" height="500" ><img src="pictures/musicalbox4.jpg" height="500" >
        </div>

        <div id="button">
            <a href="index.html">Main Page</a>
        </div>

        <div id="top">
            <a href="#title">back to top</a>
        </div>

        <div id="credits">
            copyright &copy; kong qi hao
        </div>

    </div>
</body>

</html>